$hyoo_budget_fund_book $mol_book2_catalog
	param \category
	fund $hyoo_budget_fund
	menu_title <= fund_title
	Menu_title $mol_string_button
		hint @ \fund title
		value? <=> fund_title? \
	menu_tools /
		<= Category_make $mol_button_minor
			hint @ \New category
			click? <=> category_make? null
			sub /
				<= Category_make_icon $mol_icon_plus
		^ menu_addon
	menu_link_content* /
		<= Menu_link_title*
		<= Category_ballance* $mol_view
			sub / <= category_ballance* 0
		<= Category_portion* $mol_portion
			portion <= category_portion* 0
	Menu_links_empty $mol_status
		title @ \Add new category ⤴️
	menu_foot /
		<= Visible $mol_check_icon
			hint @ \Visible in menu
			checked? <=> visible? true
			sub /
				<= Visible_icon $mol_icon_eye
		<= Ballance $mol_chip
			title <= ballance @ \{value} ¤ total
		<= Limit $mol_number
			hint @ \limit
			value? <=> limit? null number
			Inc null
			Dec null
	Spread* <= Category_page* $hyoo_budget_category_page
		category <= category* $hyoo_budget_category
		addon /
			<= Spread_close
		visible? <=> category_visible*? true
